spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=${JWT_SECRET}

server.error.include-message=never

server.ssl.enabled=true
server.ssl.key-store=/path/to/rememberhun-prod.p12
server.ssl.key-store-password=${SSL_KEY_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=rememberhun
server.port=443

