spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
#spring.jpa.show-sql=true

server.ssl.enabled=true
server.ssl.key-store=classpath:rememberhun-dev.p12
server.ssl.key-store-password=adamzrcek
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=rememberhun
server.port=8443
